<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a4ff688c0b4739b9f145b055c8386d" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExpenseDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ExpenseDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="ExpenseDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="ExpenseDataModel.AspNetUser" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="ExpenseDataModel.AuditExpenseForm" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="ExpenseDataModel.AuditExpenseItem" Width="1.5" PointX="12.75" PointY="7.625" />
        <EntityTypeShape EntityType="ExpenseDataModel.ExpenseForm" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="ExpenseDataModel.ExpenseItem" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="ExpenseDataModel.ExpenseType" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="ExpenseDataModel.ReportTemplate" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="ExpenseDataModel.Role" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ExpenseDataModel.Status" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ExpenseDataModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ExpenseDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExpenseDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExpenseDataModel.FK_AspNetUsers_Role1" />
        <AssociationConnector Association="ExpenseDataModel.FK_ExpenseForm_AspNetUsers" />
        <AssociationConnector Association="ExpenseDataModel.FK_ReportTemplate_AspNetUsers" />
        <AssociationConnector Association="ExpenseDataModel.FK_AuditExpenseForm_ExpenseForm" />
        <AssociationConnector Association="ExpenseDataModel.FK_AuditExpenseItem_ExpenseItem" />
        <AssociationConnector Association="ExpenseDataModel.FK_ExpenseForm_Status" />
        <AssociationConnector Association="ExpenseDataModel.FK_ExpenseItem_ExpenseForm" />
        <AssociationConnector Association="ExpenseDataModel.FK_ExpenseItem_ExpenseType" />
        <AssociationConnector Association="ExpenseDataModel.FK_ReportTemplate_ExpenseType" />
        <AssociationConnector Association="ExpenseDataModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>